<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocationDialog</class>
 <widget class="QDialog" name="LocationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Location</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  font: 12px &quot;Noto Sans&quot;, &quot;FreeSans&quot;;
  background: #3B3B3B;
  color: whitesmoke;
}

/* QLineEdit */

QLineEdit {
  background: #3B3B3B;
  border: 1px solid #CACACA;
  padding: 2px;
}
QLineEdit:focus {
  border: 1px solid #FFFFFF;
}

/* QPushButton */

QPushButton {
  background: #848484;
  border: none;
  border-radius: 4px;
  color: whitesmoke;
  min-width: 76px;
  min-height: 15px;
  padding: 3px 6px;
}
QPushButton:focus {
  border: 1px solid #D6D6D6;
  outline: none;
}
QPushButton:pressed {
  background: #676767;
}
QPushButton:disabled {
  background: transparent;
  border: 1px solid #6E6E6E;
  color: #6F6F6F;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="pasteButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Paste copied link</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: none;
	border: 1px solid #848484;
  min-width: 20px;
}
QPushButton:focus {
	border: 1px solid #D6D6D6;
	outline: none;
}
QPushButton:pressed {
	background: #676767;
}</string>
     </property>
     <property name="icon">
      <iconset resource="../rsclist.qrc">
       <normaloff>:/img/paste.svg</normaloff>:/img/paste.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="urlEdit">
     <property name="placeholderText">
      <string>Type URL or location here</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="validEntryLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="pixmap">
      <pixmap resource="../rsclist.qrc">:/img/not_exists.svg</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="okButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&amp;OK</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>urlEdit</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>pasteButton</tabstop>
 </tabstops>
 <resources>
  <include location="../rsclist.qrc"/>
 </resources>
 <connections/>
</ui>
