<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>434</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Baka MPlayer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rsclist.qrc">
    <normaloff>:/img/logo.ico</normaloff>:/img/logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font-family: &quot;Noto Sans&quot;, &quot;FreeSans&quot;;
	background: #1A1A1A;
	color: #A5A5A5;
}

/* QMenuBar and stuff */

QMenuBar {
  background: #272727;
}
QMenuBar::item {
  color: #FFFFFF;
  background: transparent;
}
QMenuBar::item:selected {
	background: #0770DD;
}

QMenu {
  background: #272727;
}
QMenu::item {
  color: #FFFFFF;
  background: transparent;
}
QMenu::item:selected {
	background: #0770DD;
}
QMenu::item:checked {
}
QMenu::item::disabled {
	color: #696969;
}
QMenu::separator {
	background: #4A4A4A;
	height: 2px;
	margin: 2px 0;
}

/* Playlist group */

#playlistSearchBox,
#onlineSearchBox {
  color: #A5A5A5;
	background-color: #515151;
	border: none;
	font-size: 13px;
	padding: 5px 3px;
}
#playlistSearchBox:focus,
#onlineSearchBox:focus {
	border-color: #008098;
}

/* time labels */
#durationLabel {
	font-size: 10px;
}
#seperatorLabel,
#remainingLabel {
	color: gray;
	font-size: 10px;
}
#indexLabel {
  font-size: 11px;
}

/* playlistWidget */

QListView {
	outline: none;
}
#playlistWidget::item {
	background: #1A1A1A;
	padding: 4px 2px;
}
#playlistWidget::item:selected {
	background: #515151;
}
#playlistWidget:item:selected:active,
#playlistWidget:item:selected:!active {
	color: whitesmoke;
}

#repeatButton,
#shuffleButton,
#addButton,
#refreshButton {
  padding: 2px;
  margin: 1px;
}
#repeatButton:flat,
#shuffleButton:flat,
#addButton:flat,
#refreshButton:flat {
    border: none; /* no border for a flat push button */
}
#repeatButton:flat:pressed,
#shuffleButton:flat:pressed,
#addButton:flat:pressed,
#refreshButton:flat:pressed {
  background: #515151;
  border-radius: 2px;
}

/* QScrollBar */

QScrollBar:vertical {
	width: 4px;
}
QScrollBar::handle:vertical {
	background: #767676;
	border-radius: 2px;
	min-height: 10px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
	border: none;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical  {
	background: #515151;
	margin: 0 2px;
}
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
	background: transparent;
}

QScrollBar:horizontal {
	height: 4px;
}
QScrollBar::handle:horizontal {
	background: #767676;
	border-radius: 2px;
	min-width: 10px;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
	border: none;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
	background: #515151;
	margin: 2px 0;
}
QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
	background: transparent;
}
QToolTip {
  background-color: #1A1A1A;
  color: #A5A5A5;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="mpvContainer" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>301</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="controlsWidget" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>330</y>
      <width>430</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1A1A1A;
border-radius: 5px;</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>15</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="muteButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="icon">
          <iconset resource="../rsclist.qrc">
           <normaloff>:/img/default_unmute.svg</normaloff>:/img/default_unmute.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CustomSlider" name="volumeSlider">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>20</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider::groove:horizontal {
	background: #515151;
	height: 3px;
}
QSlider::sub-page:horizontal {
	background: #A6A6A6;
}
QSlider::handle:horizontal {
	background: #B4B4B4;
	border: 1px solid #292929;
	border-radius: 6px;
	margin: -5px 0;
	width: 10px;
}</string>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="pageStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="IndexButton" name="previousButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="icon">
          <iconset resource="../rsclist.qrc">
           <normaloff>:/img/default_previous.svg</normaloff>:/img/default_previous.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="playButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="icon">
          <iconset resource="../rsclist.qrc">
           <normaloff>:/img/default_play.svg</normaloff>:/img/default_play.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="IndexButton" name="nextButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="icon">
          <iconset resource="../rsclist.qrc">
           <normaloff>:/img/default_next.svg</normaloff>:/img/default_next.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="sidebarButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="icon">
          <iconset resource="../rsclist.qrc">
           <normaloff>:/img/default_playlist.svg</normaloff>:/img/default_playlist.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="durationLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Noto Sans,FreeSans</family>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #A5A5A5;</string>
         </property>
         <property name="text">
          <string>0:00:00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>3</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="SeekBar" name="seekBar">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider::handle:horizontal:disabled,
QSlider::sub-page:horizontal:disabled {
	background: #767676;
}
QSlider::handle:horizontal {
	/* handle color */
	background: #A9A8A9;
	border: 1px solid #292929;
	border-radius: 1px;
	margin: -7px 0;
	width: 3px;
}
QSlider::groove:horizontal {
	/* the non-progressed color */
	background: #434343;
	height: 3px;
}
QSlider::sub-page:horizontal {
	/* the progress color */
	background: #767676;
}</string>
         </property>
         <property name="maximum">
          <number>1000000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>3</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="remainingLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Noto Sans,FreeSans</family>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Click to change between total and remaining time</string>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #A5A5A5;</string>
         </property>
         <property name="text">
          <string>-0:00:00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="sidebarWidget" native="true">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>10</y>
      <width>262</width>
      <height>274</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #1A1A1A;</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true">QTabWidget::pane { /* The tab widget frame */
	padding: 0px 0px;
}

QTabWidget::tab-bar {
	alignment: center;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
  font-size: 13px;
	color: #A5A5A5;
	border-style: none;
	padding-top: 4px;
	padding-bottom: 4px;
	min-width: 100px;
	height: 40px;
}
QTabBar::tab:selected {
	font-weight: bold;
}
QTabBar::tab:!selected {
	font-weight: normal;
}</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>PLAYLIST</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="CustomLineEdit" name="playlistSearchBox">
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::NoContextMenu</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #515151;</string>
           </property>
           <property name="placeholderText">
            <string>Search Playlist</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="PlaylistWidget" name="playlistWidget">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::InternalMove</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="playlistControlLayout" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="repeatButton">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Repeat</string>
              </property>
              <property name="icon">
               <iconset resource="../rsclist.qrc">
                <normaloff>:/img/repeat_off.svg</normaloff>:/img/repeat_off.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="shuffleButton">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Shuffle Playlist</string>
              </property>
              <property name="icon">
               <iconset resource="../rsclist.qrc">
                <normaloff>:/img/shuffle.svg</normaloff>:/img/shuffle.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_18">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="indexLabel">
              <property name="text">
               <string>0 / 0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="margin">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_19">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="addButton">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Add File to Playlist</string>
              </property>
              <property name="icon">
               <iconset resource="../rsclist.qrc">
                <normaloff>:/img/add.svg</normaloff>:/img/add.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>12</width>
                <height>12</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="refreshButton">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Refresh Playlist</string>
              </property>
              <property name="icon">
               <iconset resource="../rsclist.qrc">
                <normaloff>:/img/refresh_view.svg</normaloff>:/img/refresh_view.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>12</width>
                <height>12</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>ONLINE</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="CustomLineEdit" name="onlineSearchBox">
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::NoContextMenu</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #515151;</string>
           </property>
           <property name="placeholderText">
            <string>Search Online</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="OnlineWidget" name="onlineWidget">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::InternalMove</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>653</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Recently_Opened">
     <property name="title">
      <string>&amp;Recently Opened</string>
     </property>
     <addaction name="action_none_4"/>
    </widget>
    <addaction name="action_New_Player"/>
    <addaction name="separator"/>
    <addaction name="action_Open_File"/>
    <addaction name="actionOpen_URL"/>
    <addaction name="actionOpen_Path_from_Clipboard"/>
    <addaction name="menu_Recently_Opened"/>
    <addaction name="separator"/>
    <addaction name="actionShow_in_Folder"/>
    <addaction name="separator"/>
    <addaction name="actionPlay_Next_File"/>
    <addaction name="actionPlay_Previous_File"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuSubtitle_Track">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Subtitle &amp;Track</string>
     </property>
     <addaction name="action_Add_Subtitle_File"/>
     <addaction name="separator"/>
     <addaction name="action_none"/>
    </widget>
    <widget class="QMenu" name="menuFont_Si_ze">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Font Si&amp;ze</string>
     </property>
     <addaction name="action_Size"/>
     <addaction name="actionS_ize"/>
     <addaction name="action_Reset_Size"/>
    </widget>
    <widget class="QMenu" name="menuTake_Screenshot">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Take &amp;Screenshot</string>
     </property>
     <addaction name="actionWith_Subtitles"/>
     <addaction name="actionWithout_Subtitles"/>
    </widget>
    <addaction name="action_Full_Screen"/>
    <addaction name="menuTake_Screenshot"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Subtitles"/>
    <addaction name="menuSubtitle_Track"/>
    <addaction name="menuFont_Si_ze"/>
    <addaction name="separator"/>
    <addaction name="action_Motion_Interpolation"/>
    <addaction name="action_Deinterlace"/>
    <addaction name="separator"/>
    <addaction name="actionMedia_Info"/>
   </widget>
   <widget class="QMenu" name="menu_Playback">
    <property name="title">
     <string>&amp;Playback</string>
    </property>
    <widget class="QMenu" name="menuR_epeat">
     <property name="title">
      <string>R&amp;epeat</string>
     </property>
     <addaction name="action_Off"/>
     <addaction name="separator"/>
     <addaction name="action_Playlist"/>
     <addaction name="action_This_File"/>
    </widget>
    <widget class="QMenu" name="menuAudio_Tracks">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Audio &amp;Tracks</string>
     </property>
     <addaction name="action_Add_Audio_File"/>
     <addaction name="separator"/>
     <addaction name="action_none_3"/>
    </widget>
    <widget class="QMenu" name="menuS_peed">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Spee&amp;d</string>
     </property>
     <addaction name="action_Increase"/>
     <addaction name="action_Decrease"/>
     <addaction name="separator"/>
     <addaction name="action_Double_Speed"/>
     <addaction name="action_Half_Speed"/>
     <addaction name="separator"/>
     <addaction name="action_Reset"/>
    </widget>
    <widget class="QMenu" name="menu_Volume">
     <property name="title">
      <string>&amp;Volume</string>
     </property>
     <addaction name="action_Increase_Volume"/>
     <addaction name="action_Decrease_Volume"/>
     <addaction name="action_Mute"/>
    </widget>
    <addaction name="action_Play"/>
    <addaction name="action_Stop"/>
    <addaction name="action_Restart"/>
    <addaction name="menuS_peed"/>
    <addaction name="separator"/>
    <addaction name="actionSh_uffle"/>
    <addaction name="menuR_epeat"/>
    <addaction name="actionStop_after_Current"/>
    <addaction name="separator"/>
    <addaction name="menuAudio_Tracks"/>
    <addaction name="menu_Volume"/>
   </widget>
   <widget class="QMenu" name="menu_Navigate">
    <property name="title">
     <string>&amp;Navigate</string>
    </property>
    <widget class="QMenu" name="menu_Chapters">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>&amp;Chapters</string>
     </property>
     <addaction name="action_none_2"/>
    </widget>
    <addaction name="action_Next_Chapter"/>
    <addaction name="action_Previous_Chapter"/>
    <addaction name="menu_Chapters"/>
    <addaction name="separator"/>
    <addaction name="action_Frame_Step"/>
    <addaction name="actionFrame_Back_Step"/>
    <addaction name="separator"/>
    <addaction name="action_Jump_to_Time"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_Show_Playlist"/>
    <addaction name="separator"/>
    <addaction name="action_Dim_Lights"/>
    <addaction name="separator"/>
    <addaction name="action_Preferences"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionOnline_Help"/>
    <addaction name="action_Check_for_Updates"/>
    <addaction name="actionUpdate_Streaming_Support"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_Baka_MPlayer"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Playback"/>
   <addaction name="menu_Navigate"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_New_Player">
   <property name="text">
    <string>&amp;New Player</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="action_Open_File">
   <property name="text">
    <string>&amp;Open File...</string>
   </property>
  </action>
  <action name="actionOpen_URL">
   <property name="text">
    <string>Open &amp;Location...</string>
   </property>
  </action>
  <action name="actionOpen_Path_from_Clipboard">
   <property name="text">
    <string>Open &amp;Copied Link</string>
   </property>
  </action>
  <action name="actionShow_in_Folder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show in &amp;Folder</string>
   </property>
  </action>
  <action name="actionPlay_Next_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pla&amp;y Next File</string>
   </property>
  </action>
  <action name="actionPlay_Previous_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Play &amp;Previous File</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Full_Screen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Full Screen</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionShow_Subtitles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show S&amp;ubtitles</string>
   </property>
  </action>
  <action name="actionMedia_Info">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Playback &amp;Info</string>
   </property>
  </action>
  <action name="action_Play">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Play</string>
   </property>
  </action>
  <action name="action_Stop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
  <action name="action_Restart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Restart</string>
   </property>
  </action>
  <action name="actionSh_uffle">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sh&amp;uffle</string>
   </property>
  </action>
  <action name="actionStop_after_Current">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stop after &amp;Current</string>
   </property>
  </action>
  <action name="action_Next_Chapter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Next Chapter</string>
   </property>
  </action>
  <action name="action_Previous_Chapter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Previous Chapter</string>
   </property>
  </action>
  <action name="action_Frame_Step">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Frame Step</string>
   </property>
  </action>
  <action name="actionFrame_Back_Step">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Frame &amp;Back Step</string>
   </property>
  </action>
  <action name="action_Jump_to_Time">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Jump to Time...</string>
   </property>
  </action>
  <action name="action_Show_Playlist">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Show Playlist</string>
   </property>
  </action>
  <action name="action_Dim_Lights">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Dim Lights</string>
   </property>
  </action>
  <action name="actionOnline_Help">
   <property name="text">
    <string>Online &amp;Help</string>
   </property>
  </action>
  <action name="action_Check_for_Updates">
   <property name="text">
    <string>&amp;Check for Updates</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionAbout_Baka_MPlayer">
   <property name="text">
    <string>About &amp;Baka MPlayer</string>
   </property>
  </action>
  <action name="action_Add_Subtitle_File">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Add Subtitle File...</string>
   </property>
  </action>
  <action name="action_none">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>[ &amp;none ]</string>
   </property>
  </action>
  <action name="action_Size">
   <property name="text">
    <string>&amp;Size +</string>
   </property>
  </action>
  <action name="actionS_ize">
   <property name="text">
    <string>S&amp;ize -</string>
   </property>
  </action>
  <action name="action_Reset_Size">
   <property name="text">
    <string>&amp;Reset Size</string>
   </property>
  </action>
  <action name="action_Off">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Off</string>
   </property>
  </action>
  <action name="action_Playlist">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Playlist</string>
   </property>
  </action>
  <action name="action_This_File">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;This File</string>
   </property>
  </action>
  <action name="action_none_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>[ &amp;none ]</string>
   </property>
  </action>
  <action name="action_Increase_Volume">
   <property name="text">
    <string>&amp;Increase by 5%</string>
   </property>
  </action>
  <action name="action_Decrease_Volume">
   <property name="text">
    <string>&amp;Decrease by 5%</string>
   </property>
  </action>
  <action name="actionWith_Subtitles">
   <property name="text">
    <string>With &amp;Subtitles...</string>
   </property>
  </action>
  <action name="actionWithout_Subtitles">
   <property name="text">
    <string>&amp;Without Subtitles...</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
  </action>
  <action name="action_none_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>[ &amp;none ]</string>
   </property>
  </action>
  <action name="action_Increase">
   <property name="text">
    <string>&amp;Increase by 10%</string>
   </property>
  </action>
  <action name="action_Decrease">
   <property name="text">
    <string>&amp;Decrease by 10%</string>
   </property>
  </action>
  <action name="action_Double_Speed">
   <property name="text">
    <string>&amp;Up to 2.0x</string>
   </property>
  </action>
  <action name="action_Half_Speed">
   <property name="text">
    <string>&amp;Down to 0.5x</string>
   </property>
  </action>
  <action name="action_Reset">
   <property name="text">
    <string>&amp;Reset</string>
   </property>
  </action>
  <action name="action_none_4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>[ &amp;none ]</string>
   </property>
  </action>
  <action name="actionUpdate_Streaming_Support">
   <property name="text">
    <string>Update &amp;Streaming Support</string>
   </property>
  </action>
  <action name="action_Mute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Mute</string>
   </property>
  </action>
  <action name="action_Motion_Interpolation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Motion Interpolation</string>
   </property>
   <property name="statusTip">
    <string>Reduce video studder</string>
   </property>
  </action>
  <action name="action_Deinterlace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Deinterlace</string>
   </property>
  </action>
  <action name="action_Add_Audio_File">
   <property name="text">
    <string>&amp;Add Audio File...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomSlider</class>
   <extends>QSlider</extends>
   <header>widgets/customslider.h</header>
  </customwidget>
  <customwidget>
   <class>IndexButton</class>
   <extends>QPushButton</extends>
   <header>widgets/indexbutton.h</header>
  </customwidget>
  <customwidget>
   <class>SeekBar</class>
   <extends>QSlider</extends>
   <header>widgets/seekbar.h</header>
  </customwidget>
  <customwidget>
   <class>PlaylistWidget</class>
   <extends>QListWidget</extends>
   <header>widgets/playlistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>CustomLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/customlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>OnlineWidget</class>
   <extends>QListWidget</extends>
   <header>widgets/onlinewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../rsclist.qrc"/>
 </resources>
 <connections/>
</ui>
